spring.application.name=StudentCrud
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12742602?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=3306
spring.datasource.username=sql12742602
spring.datasource.password=rWsUMfJI9B

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run
spring.jpa.hibernate.ddl-auto: update






#localhost conect


#spring.application.name=StudentCrud
#spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&useJDBCCompliantTimezone
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#server.port=8888
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
#spring.jpa.hibernate.ddl-auto: update